{
  "extends": "qcobjects/tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noImplicitThis": false,
    "alwaysStrict": false,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2021",
    "lib": [
      "ES2021",
      "DOM"
    ],
    "rootDir": "src",
    "allowJs": true,
    "outDir": "build",
    "baseUrl": ".",
    "paths": {
      "types": ["./node_modules/qcobjects/src/types/global/index.d.ts"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.js", "src/*.js"]
}